# appbanhang1

app/: build.gradle
app/src/androidTest/java/com/example/shoponline/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoponline/: CustomToast.java  EndlessRecyclerViewScrollListener.java  Utils.java
app/src/main/java/com/example/shoponline/Retrofit2/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/java/com/example/shoponline/activity/: MainActivity.java
app/src/main/java/com/example/shoponline/adapter/: GiohangAdapter.java  HoadonchitietAdapter.java  SpinerAdapter.java  TimkiemAdapter.java  categoryAdapter.java  itemDetailAdapter.java  loadingViewHolder.java  sanphamnewAdapter.java
app/src/main/java/com/example/shoponline/fragmentscreen/: ChitietlDanhmucFragment.java  Doimk_fragment.java  Loginmain.java  (+12 more)
app/src/main/res/anim/: slide_out.xml  slide_show.xml
app/src/main/res/drawable/: boder.xml  spiner.xml
app/src/main/res/layout/: activity_loginmain.xml  activity_thongtin.xml  activity_thongtinkhach.xml  content_main.xml  fragment_category.xml  fragment_chitiet_hang.xml  fragment_detail_danhmuc.xml  fragment_doimk.xml  fragment_giohang.xml  fragment_hoadon_chitiet.xml  fragment_thong_tin_hoa_don.xml  fragment_timkiem.xml  fragment_trang_chinh.xml  item.xml  item_category.xml  item_giohang.xml  item_hoadonct.xml  item_spiner_loai_chi.xml  item_tim.xml  itemcate_adim.xml  itemnew.xml  itemsp_admin.xml  login_layout.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+21 files in other folders)
