<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ln_giohang"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imganhdonhang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tenDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên hàng"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_GiaDonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên hàng"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:id="@+id/btn_huydon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:text="hủy đơn"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_chitiet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:text="Chi tiết"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>